{
  "name": "camera-media-extractor",
  "version": "1.0.0",
  "description": "A media extractor from removable media",
  "bin": {
    "camera-media-extractor": "./dist/index.js"
  },
  "main": "index.js",
  "scripts": {
    "build:watch": "tsc --watch",
    "build": "tsc",
    "clean": "rimraf dist",
    "start": "ts-node src/index.ts",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Daniel Perez",
  "license": "ISC",
  "dependencies": {
    "exif": "^0.6.0",
    "find": "^0.3.0",
    "jest": "^24.7.1",
    "ora": "^3.4.0",
    "prompts": "^2.0.4",
    "randomstring": "^1.1.5",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/exif": "^0.6.0",
    "@types/find": "^0.2.1",
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.6",
    "@types/prompts": "^2.4.0",
    "@types/randomstring": "^1.1.6",
    "@types/rimraf": "^2.0.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.1.0",
    "tslint": "^5.16.0",
    "typescript": "^3.4.4"
  }
}
